# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=dvdrental
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Prisma
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Кешування
CACHE_TTL_MEMORY=15       # час життя кешу в пам'яті (у секундах)
CACHE_TTL_REDIS=30        # час життя кешу в Redis (у секундах)

# Інші налаштування
PORT=3000
