# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=dvdrental
POSTGRES_PORT=5432

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Application
APP_PORT=3000

NODE_CACHE_TTL=15 # TTL for Node in-memory cache (15 seconds)
REDIS_CACHE_TTL=30 # Redis cache TTL (30 seconds)
FETCH_DELAY_MS=5000 # Artificial delay for testing (5 seconds)